{
  "name": "loop-animation",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "A Codex skill for turning concepts into continuous interactive Three.js explainers and exporting them as HTML, MP4, GIF, PNG, subtitles, or narration data.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "qa": "npm run build && node scripts/qa.mjs",
    "qa:landscape": "npm run build && node scripts/qa.mjs --width 1920 --height 1080",
    "qa:water": "npm run build && node scripts/qa.mjs --demo water --width 1920 --height 1080",
    "qa:water:strict": "npm run build && node scripts/qa.mjs --demo water --width 1920 --height 1080 --fail-on-continuity",
    "qa:water-v2": "npm run build && node scripts/qa.mjs --demo water-v2 --width 1920 --height 1080",
    "qa:water-v2:strict": "npm run build && node scripts/qa.mjs --demo water-v2 --width 1920 --height 1080 --fail-on-continuity",
    "qa:eclipse": "npm run build && node scripts/qa.mjs --demo eclipse --width 1920 --height 1080",
    "qa:eclipse:strict": "npm run build && node scripts/qa.mjs --demo eclipse --width 1920 --height 1080 --fail-on-continuity",
    "qa:continuity": "npm run qa:water-v2:strict && npm run qa:eclipse:strict",
    "export": "npm run build && node scripts/export.mjs",
    "export:mp4": "npm run build && node scripts/export.mjs --format mp4",
    "export:gif": "npm run build && node scripts/export.mjs --format gif",
    "export:png": "npm run build && node scripts/export.mjs --format png",
    "export:water:mp4": "npm run build && node scripts/export.mjs --format mp4 --demo water --width 1920 --height 1080",
    "export:water:gif": "npm run build && node scripts/export.mjs --format gif --demo water --width 1200 --height 675 --fps 15",
    "export:water-v2:mp4": "npm run build && node scripts/export.mjs --format mp4 --demo water-v2 --width 1920 --height 1080",
    "export:water-v2:gif": "npm run build && node scripts/export.mjs --format gif --demo water-v2 --width 1200 --height 675 --fps 15 --start 8 --duration 10",
    "export:water-v2:png": "npm run build && node scripts/export.mjs --format png --demo water-v2 --time 16 --width 1920 --height 1080",
    "story:water:zh": "npm run build && node scripts/export-story.mjs --demo water --lang zh",
    "story:water:en": "npm run build && node scripts/export-story.mjs --demo water --lang en",
    "story:water-v2:zh": "npm run build && node scripts/export-story.mjs --demo water-v2 --lang zh",
    "story:water-v2:en": "npm run build && node scripts/export-story.mjs --demo water-v2 --lang en",
    "story:eclipse:zh": "npm run build && node scripts/export-story.mjs --demo eclipse --lang zh",
    "story:eclipse:en": "npm run build && node scripts/export-story.mjs --demo eclipse --lang en",
    "story:all": "npm run story:water-v2:zh && npm run story:water-v2:en && npm run story:eclipse:zh && npm run story:eclipse:en",
    "skill:install": "node scripts/install-skill.mjs",
    "skill:install:force": "node scripts/install-skill.mjs --force"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/three": "0.185.1",
    "puppeteer": "25.3.0",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
